<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <!-- Section 1 / Header -->
<div class="header-container">
    <div class="top-header">
        <div class="header-logo">Header Logo</div>
        <a href="https://www.google.co.uk" class="link">header link one</a>
        <a href="https://www.google.co.uk" class="link">header link two</a>
        <a href="https://www.google.co.uk" class="link">header link three</a>
        </div>
    <div class="mid-header">
        <div class="header-text">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign Up</button>
        </div>
        <img alt="this is a placeholder for an image">
    </div>  
</div>

<!-- Section 2 -->
<div class="second-container">
    <h2>Some Random Information</h2>
    <div class="textbox-container">
        <div class="box-pair"><img> <p>this is some subtext under and image or illustration</p></div>
        <div class="box-pair"><img> <p>this is some subtext under and image or illustration</p></div>
        <div class="box-pair"><img> <p>this is some subtext under and image or illustration</p></div>
        <div class="box-pair"><img> <p>this is some subtext under and image or illustration</p></div>
    </div>
</div>

<!-- Section 3 -->
<div class="third-container">
    <div class="quote-container">
        <h3>This is an inspiring quote, or a testimonal from a customer. Maybe it's just filling up space, or maybe someone will actually read it. Who knows? All I know is that it looks nice.</h3>
        <p>-Thor, God of Thunder</p>
    </div>
</div>

<!-- Section 4 -->
 <div class="fourth-container">
    <div class="fourth-text-container">
        <h4>Call to action! It's time!</h4>
        <p>Sign up for our product by clicking that button right over there!</p>
    </div>
    <button>Sign up</button>
 </div>

<!-- Footer -->
 <div class="footer-container">
    <p>Copyright &copy; The Odin Project 2021</p>
 </div>


</body>
</html>